# maven_pluginpractice

./: .project  pom.xml
src/main/java/maven_pluginpractice/: test.java
