Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: libs/log4j-1.2.17.jar libs/spring-core-5.3.9.jar libs/spring
 -jcl-5.3.9.jar libs/hibernate-core-5.5.5.Final.jar libs/jboss-logging-3
 .4.2.Final.jar libs/javax.persistence-api-2.2.jar libs/javassist-3.27.0
 -GA.jar libs/byte-buddy-1.11.8.jar libs/antlr-2.7.7.jar libs/jboss-tran
 saction-api_1.2_spec-1.1.1.Final.jar libs/jandex-2.2.3.Final.jar libs/c
 lassmate-1.5.1.jar libs/javax.activation-api-1.2.0.jar libs/hibernate-c
 ommons-annotations-5.1.2.Final.jar libs/jaxb-api-2.3.1.jar libs/jaxb-ru
 ntime-2.3.1.jar libs/txw2-2.3.1.jar libs/istack-commons-runtime-3.0.7.j
 ar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar
Main-Class: com.example.MavenPlugin
Created-By: Maven Integration for Eclipse

